<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/baisyccoin_bg.qm</file>
        <file alias="ca">locale/baisyccoin_ca.qm</file>
        <file alias="cs">locale/baisyccoin_cs.qm</file>
        <file alias="da">locale/baisyccoin_da.qm</file>
        <file alias="de">locale/baisyccoin_de.qm</file>
        <file alias="en">locale/baisyccoin_en.qm</file>
        <file alias="en_US">locale/baisyccoin_en_US.qm</file>
        <file alias="es">locale/baisyccoin_es.qm</file>
        <file alias="fi">locale/baisyccoin_fi.qm</file>
        <file alias="fr_FR">locale/baisyccoin_fr_FR.qm</file>
        <file alias="it">locale/baisyccoin_it.qm</file>
        <file alias="ja">locale/baisyccoin_ja.qm</file>
        <file alias="ko_KR">locale/baisyccoin_ko_KR.qm</file>
        <file alias="nl">locale/baisyccoin_nl.qm</file>
        <file alias="pl">locale/baisyccoin_pl.qm</file>
        <file alias="pt">locale/baisyccoin_pt.qm</file>
        <file alias="pt_BR">locale/baisyccoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/baisyccoin_ro_RO.qm</file>
        <file alias="ru">locale/baisyccoin_ru.qm</file>
        <file alias="sk">locale/baisyccoin_sk.qm</file>
        <file alias="sv">locale/baisyccoin_sv.qm</file>
        <file alias="uk">locale/baisyccoin_uk.qm</file>
        <file alias="zh_CN">locale/baisyccoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/baisyccoin_zh_TW.qm</file>
    </qresource>
</RCC>
